{
  "extends": "@dotden/typescript-config/base.json",
  "compilerOptions": {
    "types": ["node", "electron-vite/node"],
    "noEmit": true
  },
  // `src/shared` holds the DotdenApi IPC contract the preload is checked against.
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "electron.vite.config.ts"
  ]
}
